<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>5e8a0741-6849-4815-83a8-d1d2c0b0c130</ProjectGuid>
    <OutputType>Web</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DevelopmentServerPort>9199</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Hubs\DrawingHub.cs" />
    <Compile Include="Hubs\GameState.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Hubs\animals.json" />
    <Content Include="index.html" />
    <Content Include="project.json" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\DrawingBoard.js" />
    <Content Include="Scripts\hubs.js" />
    <Content Include="Scripts\jcanvas.js" />
    <Content Include="Scripts\jquery-1.6.4.js" />
    <Content Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.9.0.js" />
    <Content Include="Scripts\jquery-ui-1.9.0.min.js" />
    <Content Include="Scripts\jquery.color-2.1.0.js" />
    <Content Include="Scripts\jquery.color-2.1.0.min.js" />
    <Content Include="Scripts\jquery.color.svg-names-2.1.0.js" />
    <Content Include="Scripts\jquery.color.svg-names-2.1.0.min.js" />
    <Content Include="Scripts\jquery.cookie.js" />
    <Content Include="Scripts\jquery.easing.1.3.js" />
    <Content Include="Scripts\jquery.mobile-1.2.0.js" />
    <Content Include="Scripts\jquery.mobile-1.2.0.min.js" />
    <Content Include="Scripts\jquery.signalR-2.1.0.js" />
    <Content Include="Scripts\jquery.signalR.js" />
    <Content Include="Scripts\jquery.signalR.min.js" />
    <Content Include="Scripts\jQuery.tmpl.js" />
    <Content Include="Scripts\jQuery.tmpl.min.js" />
    <Content Include="Scripts\json2.js" />
    <Content Include="Scripts\json2.min.js" />
    <Content Include="Scripts\remedial.js" />
    <Content Include="Scripts\signalr.samples.js" />
    <Content Include="Scripts\Silverlight.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>